DlgVersion 8
DlgName "TestDialogue"
DlgGuid {  A -743047120 B 1156639802 C 1124860857 D 1676713096 }
Node_Speech StartNode
{
	bIsVirtualParent False
	Text ""
	SpeakerState "None"
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	NodeData ""
	VoiceSoundWave ""
	VoiceDialogueWave ""
	GenericData ""
	Children
	{
		{  TargetIndex 0 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Next Remapped" }
		{  TargetIndex 1 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "" }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "TestOwner" ParticipantClass "" }
	{  ParticipantName "Cat" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		bIsVirtualParent False
		Text "I can talk!"
		SpeakerState "None"
		OwnerName "TestOwner"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterConditions { {  Strength "EDlgConditionStrength::Strong" ConditionType "EDlgConditionType::IntCall" ParticipantName "None" CallbackName "NodeVariable" Operation "EDlgOperation::Equal" CompareType "EDlgCompare::ToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		EnterEvents { {  ParticipantName "None" EventType "EDlgEventType::ModifyInt" EventName "NodeVariable" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children
		{
			{
				TargetIndex 2
				SpeakerState "None"
				bIncludeInAllOptionListIfUnsatisfied True
				Text "Next Remapped"
				Conditions { {  Strength "EDlgConditionStrength::Strong" ConditionType "EDlgConditionType::IntCall" ParticipantName "None" CallbackName "EdgeVariable" Operation "EDlgOperation::Equal" CompareType "EDlgCompare::ToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 100 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
			}
		}
	}
	// 1
	Node_Speech 
	{
		bIsVirtualParent False
		Text "Meow. Yeah I can speak too"
		SpeakerState "None"
		OwnerName "Cat"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 2 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Next Remapped" } }
	}
	// 2
	Node_Speech 
	{
		bIsVirtualParent False
		Text "You don't say?"
		SpeakerState "None"
		OwnerName "TestOwner"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterEvents
		{
			{  ParticipantName "None" EventType "EDlgEventType::ModifyInt" EventName "DefaultValue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
			{  ParticipantName "None" EventType "EDlgEventType::ModifyInt" EventName "Default" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False }
		}
		Children { {  TargetIndex 3 SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True Text "Finish" } }
	}
	// 3
	Node_End 
	{
		OwnerName "TestOwner"
		bCheckChildrenOnEvaluation False
	}
}
